<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0,
                                 maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,500;1,500&display=swap" rel="stylesheet">
    <title>Sweeping the Circle of Projection</title>
    <style>

      @media screen and (max-width: 600px) { 

        * {
        box-sizing: border-box;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        outline: none;
        margin: 0;
        padding: 0;


}

      body {
        display: flex;
        flex-direction: column;
        height: 100vh;
        width: 100vw;
        background-color: #D3D3D3;
        box-sizing: border-box;
        padding: 20px;
        overflow-x: hidden;
      }



      #bg {
        background-image: url("clock5.png");
        z-index: -10;
        position: fixed;
        left: 0;
        right: 0;
        bottom: 0;
        top: 0;
        height: 100vh;
        width: 100vw;
        background-repeat: no-repeat;
        background-size: contain;
        background-position: top;
        overflow: hidden;
      }

      .text {
        font-size: 18px;
        font-family: 'Work Sans', sans-serif;
        hyphens: manual;
        line-height: 1.4;   
/*        overflow-x: hidden;
*/

      }

      .text p {
        margin: 0;
        padding: 0;
    }

      }
      .indent {
        text-indent: 3em;
    }

    .headline {
      text-align: center;
      font-family: "Ladyhands", sans-serif;
      font-size: 30px;
      line-height: 0.6;
      padding: 20px 0 25px 0;
      overflow-x: initial;

    }

    .small {
    font-size: 10px;
}

      @font-face {
        font-family: 'Ladyhands';
        src:  url('Ladyhands-Regular.woff2') format('woff2');
      }

      img {
        width: 50px;
        padding: 5px;
        display: block;
        margin-left: auto;
        margin-right: auto;

      }

        .start-btn {
        background-color: grey;
        position: relative;
        font-size: 26px;
        font-family: 'Ladyhands', sans-serif;
        width: 90px;
        height: 35px;
        padding: 3px 0 0 0;
        text-align: center;
        text-decoration: none;
        border-radius: 50px;
        border-color: transparent;
        z-index: 100;
        display: block;
        margin-left: auto;
        margin-right: auto;
      }



      .start-btn:active,
      .start-btn:focus,
      .start-btn2:active,
      .start-btn2:active, {
        outline: 0;
/*        -webkit-box-shadow: none;
        box-shadow: none;*/

      }

      .buffer {
        padding: 20px;
        width: 100%;
        background-color: transparent;
      }

      .buffersmall {
        padding: 10px;
        width: 100%;
        background-color: transparent;
      }

    }





    </style>
  </head>
  
  <body>
    <div id="bg"></div>
    <div class="headline">The Cleaning Woman<br><br>inside the Clock</div>
    <div class="text"><p>Mechanization and repetition instill rhythm to the task. The routine controls, but it also sets things in motion: swings, sets up a rhythmic pattern for the body instrument to follow. Semi-automatic movements allow the mind to wander; while the body oscillates thoughts are free to lapse and set off to daydream. The body functions mechanically but is still subject to surveillance; the mind is absorbed but not used–idly hidden ready to depart.</p>
<img src="swirl1.png"></img>
    <p class="indent"><i>In Critique of Dialectical Reason</i> Jean-Paul Sartre writes that  “the machine demands and creates in the worker an inverted semi-automatism which complements it: an explosive mixture of unconsciousness and vigilance. When semi-automatic machines were first introduced, specialised women workers indulged in sexual fantasies as they worked: they recalled their bedrooms, their beds, the previous night.”[1]</p>
<img src="swirl2.png"></img>
    <p class="indent">The automated, repeating movements transport the body from the public to the private and fantasy joins labor in one unconscious, rhythmic process. But I daydreamt of the kingdom and of sleep and of things that weren’t mine. In her short story <i>A Manual For Cleaning Women</i> Lucia Berlin writes: “Cleaning women do steal. Not the things the people we work for are so nervous about. It is the superfluity that finally gets to you. We don’t want the change in the little ashtrays."[2]</p>
<img src="swirl3.png"></img>
    <p class="indent">Cleaning women have keys to almost everywhere, and you move from offices to toilets to lunch rooms to receptions looking for things to empty or fill, dust and scrub, habitually according to a schedule. (Restrooms/Shower Room 5x/wk Cleaning of fixtures, e.g. sinks, toilets, urinals, showers. 2x/wk Cleaning and restocking of paper, tissue, and soap dispensers.) When the mind is particularly unconscious and vigilant I often start to imagine that I own the place, the architecture of trash-cans and outlets is under the mastery of your mop after all. The mind hovers between humility and transcendent ecstasy, but of course, the only thing that is yours is literal trash. Therefore you steal, I think. My grandmother, who worked as a cleaning woman for most of her working life, remembers all the things she stole now that she is dement–50 Swedish crowns from a doctor’s pocket to feed her children, or sesame seeds from a cupboard just because.</p>
<img src="swirl4.png"></img>
    <p class="indent">But you have things taken from you too. Your voice, have you noticed that cleaning women are almost always quiet? They work in silence, but with spectators observing her every move. (Cleaning women also see everything and know everything.) Or if they work at night, they not only lose their voice but their entire existence is hidden and taken for granted–trash-cans magically metamorphose into empty vessels each morning don’t they. You lose dignity, get embarrassed and harassed: If I got a penny every time it said “fuck me” when I opened the holder to refill paper towels, etc. In a recent British study, 23% of interviewed migrant female cleaners had to seek counselling for traumas resulting from experiences of sexual abuse.[3] In Sweden, the profession with the highest number of covid-19 cases per worker population is not health care workers, it is the cleaner.[4]</p>
<img src="swirl5.png"></img>
    <p class="indent">The hands of the clock move only forward, but simultaneously it also repeats and circles, it swirls around itself from its fixed middle. Right now, cleaning women and men are grabbing their mops, setting them in motion and clean the floors they probably swept yesterday and probably will sweep again tomorrow–time’s advancement through a series of turns make them anew, only to leave them dirty again by virtue of the same hammering process of time. The ticking sets the beat, but reality winds it back. It’s exhausting.</p>
<img src="swirl6.png"></img>
    <p class="indent">But maybe the point of work is to do the same thing over and over. Etymologically labor signals a process that produces no lasting works or artifacts, and if labor is a process–a gesture, a motion, a swirl, I wonder to what the cleaning women dance, and with whom. I wonder what they daydream of. In Swedish we proverbially call the flat industrial mop a “tango mop” for the large swirling, sweeping motions it requires. I think about my grandmother who had to leave Finland during the war, and never got to learn how to dance the Finish tango with anything other than her cleaning mop. This dance is for her.</p>
<div class="buffer"></div>
<button class="start-btn" onclick="goBack()">Swirl</button>
<div class="buffer"></div>
<p class="small">
  1.  Jean-Paul Sartre, <i>Critique of Dialectical Reason</i> (New Left Books, 1976), 234</p>
<p class="small">
  2. Lucia Berlin, <i>A Manual For Cleaning Women</i> (Picador, 2015), 25</p>
<p class="small">
  1.  Nahir de la Silva, Lucila Granada and Dolores, <i>The Unheard Workforce–Experiences of Latin American migrant women in cleaning, hospitality and domestic work</i> (Modern Latin American Women’s Rights Service, July 2019)</p>
<p class="small">
  4.  Kommunalarbetaren, <i>Bussförare och städare får oftare covid-19</i>, <a href="https://ka.se/2020/06/25/bussforare-och-stadare-far-oftare-covid-19/">https://ka.se/2020/06/25/bussforare-och-stadare-far-oftare-covid-19/</a></p>
<div class="buffersmall"></div>
<p class="small">
  Thanks to Pirkko-Liisa Poutanen, Emma Emet, Betty Wang & cleaners everywhere. By Anna Sagström, 2020</p>
<div class="buffersmall"></div>
    </div>
<!--     <div id="bg"></div> -->
 <img src="swirl7.png"></img>
<div class="buffer"></div>
<div class="buffer"></div>
<div class="buffer"></div>
  </body>

  <script>
function goBack() {
  window.history.back();
}

</script>

  </script>
</html>
